<a href="https://colab.research.google.com/github/Kanabee/LinearRegression_Prediction/blob/main/Seattle_weather_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Seattle_weather**

About Dataset
Columns:


*   Date - Date of observation
*   PRCP - Precipitation
*   TMAX - Maximum Temperature
*   TMIN - Minimum Temperature
*   RAIN - TRUE - If it rained that day, FALSE - If it did not rain that day.


```
# This is formatted as code
```


---

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data = pd.read_csv("seattle_weather_1948-2017.csv")
data

             DATE  MONTH  PRCP  TMAX  TMIN   RAIN
0        1/1/1948      1  0.47    51    42   True
1        1/2/1948      1  0.59    45    36   True
2        1/3/1948      1  0.42    45    35   True
3        1/4/1948      1  0.31    45    34   True
4        1/5/1948      1  0.17    45    32   True
...           ...    ...   ...   ...   ...    ...
25546  12/10/2017     12  0.00    49    34  False
25547  12/11/2017     12  0.00    49    29  False
25548  12/12/2017     12  0.00    46    32  False
25549  12/13/2017     12  0.00    48    34  False
25550  12/14/2017     12  0.00    50    36  False

[25551 rows x 6 columns]

**Linear Regression Model**

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

Dummy [RAIN]

In [ ]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
data["RAIN_SUB"] = le.fit_transform(data["RAIN"])

In [ ]:
data

             DATE  MONTH  PRCP  TMAX  TMIN   RAIN  RAIN_SUB
0        1/1/1948      1  0.47    51    42   True         1
1        1/2/1948      1  0.59    45    36   True         1
2        1/3/1948      1  0.42    45    35   True         1
3        1/4/1948      1  0.31    45    34   True         1
4        1/5/1948      1  0.17    45    32   True         1
...           ...    ...   ...   ...   ...    ...       ...
25546  12/10/2017     12  0.00    49    34  False         0
25547  12/11/2017     12  0.00    49    29  False         0
25548  12/12/2017     12  0.00    46    32  False         0
25549  12/13/2017     12  0.00    48    34  False         0
25550  12/14/2017     12  0.00    50    36  False         0

[25551 rows x 7 columns]

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25551 entries, 0 to 25550
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   DATE      25551 non-null  object
 1   MONTH     25551 non-null  int64
 2   PRCP      25548 non-null  float64
 3   TMAX      25551 non-null  int64
 4   TMIN      25551 non-null  int64
 5   RAIN      25548 non-null  object
 6   RAIN_SUB  25551 non-null  int64
dtypes: float64(1), int64(4), object(2)
memory usage: 1.4+ MB

In [ ]:
# Check and drop NaN
data[data["PRCP"].isna()]

           DATE  MONTH  PRCP  TMAX  TMIN RAIN  RAIN_SUB
18415  6/2/1998      6   NaN    72    52  NaN         2
18416  6/3/1998      6   NaN    66    51  NaN         2
21067  9/5/2005      9   NaN    70    52  NaN         2

In [ ]:
data_clean = data.dropna()

In [ ]:
data_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25548 entries, 0 to 25550
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   DATE      25548 non-null  object
 1   MONTH     25548 non-null  int64
 2   PRCP      25548 non-null  float64
 3   TMAX      25548 non-null  int64
 4   TMIN      25548 non-null  int64
 5   RAIN      25548 non-null  object
 6   RAIN_SUB  25548 non-null  int64
dtypes: float64(1), int64(4), object(2)
memory usage: 1.6+ MB

In [ ]:
X = data_clean[["MONTH","PRCP","TMAX","TMIN"]]
y = data_clean[["RAIN_SUB"]]
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.25,random_state=42)

In [ ]:
logreg = LogisticRegression()
logreg.fit(X_train,y_train)
y_pred_log = logreg.predict(X_test)
logreg_score = logreg.score(X_test,y_test)
print(f"R-square : {logreg_score}")
train = pd.concat([X_test, y_test], axis='columns')
pred = pd.concat([train.reset_index(),pd.Series(y_pred_log, name='pred')], axis='columns')

pred

/usr/local/lib/python3.8/dist-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

R-square : 0.9290746829497417

      index  MONTH  PRCP  TMAX  TMIN  RAIN_SUB  pred
0     20415     11  0.38    43    37         1     1
1     15959      9  0.00    69    51         0     0
2     12282      8  0.00    83    55         0     0
3      5183      3  0.00    49    32         0     0
4     20488      2  0.06    46    37         1     1
...     ...    ...   ...   ...   ...       ...   ...
6382  17891     12  0.00    37    29         0     0
6383  13120     12  0.00    40    36         0     0
6384  23056      2  0.09    46    37         1     1
6385  14959     12  0.00    43    30         0     0
6386   7318      1  0.36    59    50         1     1

[6387 rows x 7 columns]